<!doctype html>
<html>
<head>
	<title>Tugas 1 Perancangan Website</title>
</head>
<body>
	<header>
		<h1 align="center">FORM</h1>
		<hr>
		<br>
	</header>
	<form>
			<table align="center" border="0" cellpadding="14" cellspacing="1" bgcolor="#7FFFD4" style="padding: 2px">
			<tr>
				<td bgcolor="#7FFFD4"><table width="1000" border="0" align="center" cellpadding="14" cellspacing="1">
			<tr>
				<td>Nama</td>
				<td>:</td>
				<td><input type="text" name="nama" size="21" placeholder="Masukkan Nama"></td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>:</td>
				<td><input type="text" name="nim" maxlength="12" placeholder="Masukkan NIM"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>:</td>
				<td><input type="text" name="alamat" cols="30" rows="5" placeholder="Masukkan Alamat"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td>:</td>
				<td><input type="text" name="email" size="21" placeholder="Masukkan Email"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td>:</td>
				<td><input type="password" name="password" placeholder="Masukkan Password"></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>:</td>
				<td>
					<input type="radio" name="jenis_kelamin" value="laki-laki"> Laki-Laki<br>
					<input type="radio" name="jenis_kelamin" value="perempuan"> Perempuan<br>
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input type="submit" name="submit" value="Daftar"></td>
			</tr>
		</table>
			</td>
		</tr>
	</table>
	</form>
	<br>
	<hr>
    <img src="meme.jfif" width="50px" height="50px" align="right" />
	<footer style="position: absolute; bottom: 0;">
		Copyright<br>
		NIM : 182410101086<br>
	</footer>
</body>
</html>